<html>
<head>
<title>National Flag</title>
<style>
#stick
{
height:465px;
width:3px;
border:2px solid;
background-color:green;
//margin-top:55px;
}
#ground1
{
height:40px;
width:100px;
background-color:gray;
border:1px solid;
border-radius:9px 9px 0px 0px;
}
#ground2
{
height:40px;
width:140px;
background-color:green;
border:1px solid;
border-radius:9px 9px 0px 0px;
}
#ground3
{
height:40px;
width:179px;
background-color:white;
border:1px solid;
border-radius:9px 9px 9px 9px;
}
#first
{
height:70px;
width:250px;
border:1px solid;
background-color:orange;
//border-radius:555px -555px -555px 555px;
}
#second
{
height:70px;
width:250px;
border:1px solid;
background-color:white;
}
#third
{
height:70px;
width:250px;
border:1px solid;
background-color:green;
}

</style>
</head>
<body>
<center>
<div id="stick">
<div id="first"></div>
<div id="second">
<img src="ashok.png" height="70px" width="70">
</div>
<div id="third"></div>
</div>
<div id="ground1"></div>
<div id="ground2"></div>
<div id="ground3"></div>
</center>
<div align="right">
<h2>Design & Developed By:Rohit Nishad</h2>
</div>
</body>
</html>

