<html>
<head>
<title>Rohit Nishad</title>
<style>
#outer
{
height:400px;
width:400px;
border:5px solid;
//background-color:gray;
margin-top:65px;
}
.first
{
height:150px;
width:150px;
//background-color:red;
border:1px solid;
float:left;
}
.firstline
{
height:150px;
width:93.5px;
border:1px solid;
float:left;
}
.second
{
height:150px;
width:150px;
//background-color:green;
border:1px solid;
float:left;
}
.secondline
{
height:93.5px;
width:150px;
border:1px solid;
float:left;
}
.home
{
height:93.5px;
width:93.5px;
border:1px solid;
float:left;

}
.thiredline
{
height:93.5px;
width:150px;
border:1px solid;
float:left;
}
.thired
{
height:150px;
width:150px;
//background-color:blue;
border:1px solid;
float:left;
}
.fourthline
{
height:150px;
width:93.5px;
border:1px solid;
float:left;
}
.fourth
{
height:150px;
width:150px;
//background-color:yellow;
border:1px solid;
float:left;
}
.border
{
height:95px;
width:95px;
border:5px solid;
margin-top:20px;
//background-color:red;
border-radius:5px 5px 5px 5px;
}
.border1
{
height:95px;
width:95px;
border:5px solid;
margin-top:20px;
//background-color:green;
border-radius:5px 5px 5px 5px;
}
.border2
{
height:95px;
width:95px;
border:5px solid;
margin-top:20px;
//background-color:blue;
border-radius:5px 5px 5px 5px;
}
.border3
{
height:95px;
width:95px;
border:5px solid;
margin-top:20px;
//background-color:yellow;
border-radius:5px 5px 5px 5px;
}
.firstcircle
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:5px;
margin-left:5px;
background-color:red;
}
.secondcircle
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
margin-top:-3px;
margin-right:-55px;
background-color:red;
}
.thiredcircle
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:50px;
margin-left:-3px;
background-color:red;
}
.fourthcircle
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
margin-top:50px;
margin-right:-53px;
background-color:red;
}
.firstcircleg
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:5px;
margin-left:5px;
background-color:#00C851;
}
.secondcircleg
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
margin-top:6px;
margin-right:6px;
background-color:#00C851;
}
.thiredcircleg
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:22px;
margin-left:5px;
background-color:#00C851;
}
.fourthcircleg
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
background-color:#00C851;
margin-top:22px;
margin-right:5px;
}
.firstcircleb
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:6px;
margin-left:6px;
background-color:blue;
}
.secondcircleb
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
margin-top:6px;
margin-right:6px;
background-color:blue;
}
.thiredcircleb
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:22px;
margin-left:5px;
background-color:blue;
}
.fourthcircleb
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
background-color:blue;
margin-top:22px;
margin-right:5px;
}
.firstcircley
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:5px;
margin-left:5px;
background-color:yellow;
}
.secondcircley
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
margin-top:6px;
margin-right:6px;
background-color:yellow;
}
.thiredcircley
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:left;
margin-top:22px;
margin-left:5px;
background-color:yellow;
}
.fourthcircley
{
height:25px;
width:25px;
border:3px solid;
border-radius:15px 15px 15px 15px;
float:right;
background-color:yellow;
margin-top:22px;
margin-right:5px;
}
.fline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;
}
.sline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;
background-color:#00C851;
}
.tline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;	
}
.ffffline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;
}
.ssssline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;
background-color:blue;
}
.ttttline
{
height:23px;
width:29.1px;
border:1px solid;
float:left;
}
.ffffline
{
height:23px;
width:29px;
border:1px solid;
}
.ffline
{
height:29px;
width:23px;
border:1px solid;
float:left;
}
.ssline
{
height:29px;
width:23px;
border:1px solid;
float:left;
background-color:red;
}
.ttline
{
height:29.5px;
width:23px;
border:1px solid;
float:left;
}
.fffline
{
height:29px;
width:23px;
border:1px solid;
float:left;
}
.sssline
{
height:29px;
width:23px;
border:1px solid;
float:left;
background-color:yellow;
}
.tttline
{
height:29.1px;
height:29.5px;
width:23px;
border:1px solid;
float:left;
}

</style>
</head>
<body bgcolor="#e3f2fd">
<center>
<div id="outer">

<div class="first">
<div class="border">
<center>
<div class="firstcircle">
<div class="secondcircle"></div>
<div class="thiredcircle"></div>
<div class="fourthcircle"></div>
</center></div></div>

<div class="firstline">
<div class="fline"></div>
<div class="fline"></div>
<div class="tline"></div>
<div class="fline"></div>
<div class="sline"></div>
<div class="sline"></div>
<div class="sline"></div>
<div class="sline"></div>
<div class="tline"></div>
<div class="fline"></div>
<div class="sline"></div>
<div class="tline"></div>
<div class="fline"></div>
<div class="sline"></div>
<div class="tline"></div>
<div class="fline"></div>
<div class="sline"></div>
<div class="tline"></div>



</div>
<div class="second">
<div class="border1">
<div class="firstcircleg"></div>
<div class="secondcircleg"></div>
<div class="thiredcircleg"></div>
<div class="fourthcircleg"></div>
</div>
</div>

<div class="secondline">
<div class="ffline"></div>
<div class="ssline"></div>
<div class="ffline"></div>
<div class="ffline"></div>
<div class="ffline"></div>
<div class="ffline"></div>
<div class="ffline"></div>
<div class="ssline"></div>
<div class="ssline"></div>
<div class="ssline"></div>
<div class="ssline"></div>
<div class="ssline"></div>
<div class="ttline"></div>
<div class="ttline"></div>
<div class="ssline"></div>
<div class="ttline"></div>
<div class="ttline"></div>
<div class="ttline"></div>
</div>
<div class="home">
<h2>HOME</h2>
</div>



<div class="thiredline">
<div class="fffline"></div>
<div class="fffline"></div>
<div class="fffline"></div>
<div class="sssline"></div>
<div class="fffline"></div>
<div class="fffline"></div>
<div class="sssline"></div>
<div class="sssline"></div>
<div class="sssline"></div>
<div class="sssline"></div>
<div class="sssline"></div>
<div class="tttline"></div>
<div class="tttline"></div>
<div class="tttline"></div>
<div class="tttline"></div>
<div class="tttline"></div>
<div class="sssline"></div>
<div class="tttline"></div>
</div>

<div class="thired">
<div class="border2">
<div class="firstcircleb"></div>
<div class="secondcircleb"></div>
<div class="thiredcircleb"></div>
<div class="fourthcircleb"></div>
</div>
</div>

<div class="fourthline">
<div class="ffffline"></div>
<div class="ssssline"></div>
<div class="ttttline"></div>
<div class="ffffline"></div>
<div class="ssssline"></div>
<div class="ttttline"></div>
<div class="ffffline"></div>
<div class="ssssline"></div>
<div class="ttttline"></div>
<div class="ffffline"></div>
<div class="ssssline"></div>
<div class="ssssline"></div>
<div class="ssssline"></div>
<div class="ssssline"></div>
<div class="ttttline"></div>
<div class="ffffline"></div>
<div class="ttttline"></div>
<div class="ttttline"></div>
</div>

<div class="fourth">
<div class="border3">
<div class="firstcircley"></div>
<div class="secondcircley"></div>
<div class="thiredcircley"></div>
<div class="fourthcircley"></div>
</div>
</div>

</div>
</center>
<div align="center" bgcolor="">
<h1>Design & Developed By:Rohit Nishad</h1>
</div>
</body>
</html>